# WestDAAT

./: .gitignore  Example-local.settings.json  LICENSE  MapboxPrototypeAPI.csproj  MapboxPrototypeAPI.sln  README.md  Startup.cs  host.json  local.settings.json  package-lock.json  package.json
Prototype/Api/: MapboxPrototypeAPI.csproj  README.md
Prototype/Api/Accessors/: WaterAllocationAccessor.cs
Prototype/Api/Models/: GeoJson.cs
src/API/WesternStatesWater.Shared.Tests/: Assembly.cs  WesternStatesWater.Shared.Tests.csproj
src/API/WesternStatesWater.WaDE.Client.ConsoleApp/: Program.cs  WesternStatesWater.WaDE.Client.ConsoleApp.csproj
src/API/WesternStatesWater.WaDE.Client.WebApi/: Program.cs  Startup.cs  WesternStatesWater.WaDE.Client.WebApi.csproj  appsettings.json
src/API/WesternStatesWater.WaDE.Common/: AmbientContext.cs  Config.cs  IServiceContractBase.cs  ServiceContractBase.cs  WesternStatesWater.WaDE.Common.csproj
src/API/WesternStatesWater.WaDE.DbUp/: DbUpSqlConnection.cs  Program.cs  WesternStatesWater.WaDE.DbUp.csproj  appsettings.json
src/API/WesternStatesWater.WaDE.Tests.IntegrationTests/: IntegrationTestBase.cs  TodoIntegrationTests.cs  WesternStatesWater.WaDE.Tests.IntegrationTests.csproj  appsettings.json
src/API/WesternStatesWater.WestDaat.Accessors/: AccessorBase.cs  ApplicationAccessor.cs  Assembly.cs  DTOMapper.cs  DtoMapper.cs  IApplicationAccessor.cs  INldiAccessor.cs  IOrganizationAccessor.cs  ISiteAccessor.cs  ISystemAccessor.cs  ITestAccessor.cs  IUserAccessor.cs  IWaterAllocationAccessor.cs  NldiAccessor.cs  OrganizationAccessor.cs  SiteAccessor.cs  SystemAccessor.cs  TestAccessor.cs  UserAccessor.cs  WaterAllocationAccessor.cs  WesternStatesWater.WestDaat.Accessors.csproj
src/API/WesternStatesWater.WestDaat.Client.Functions/: AdminFunction.cs  ApplicationFunction.cs  Assembly.cs  ConservationFunction.cs  FileFunction.cs  Function1.cs  FunctionBase.cs  HttpContextAccessorMiddleware.cs  OpenApiConfiguration.cs  OrganizationFunction.cs  PositionWrapperStream.cs  Program.cs  ServiceBusEmulatorListener.cs  Startup.cs  System.cs  UserFunction.cs  ValidationError.cs  WaterAllocation.cs  WesternStatesWater.WestDaat.Client.Functions.csproj  host.json  local.settings.json
src/API/WesternStatesWater.WestDaat.Common/: AmbientContext.cs  AnalyticsInformationGrouping.cs  Config.cs  ConsumptionCategory.cs  CsvListModel.cs  IServiceContractBase.cs  NldiDataPoints.cs  NldiDirections.cs  Permissions.cs  ResourceType.cs  Roles.cs  ServiceContractBase.cs  TimerLogger.cs  WesternStatesWater.WestDaat.Common.csproj
src/API/WesternStatesWater.WestDaat.Contracts.Client/: AnalyticsSummaryInformation.cs  AnalyticsSummaryInformationResponse.cs  ApiResponse.cs  ApplicationSubmissionFieldDetail.cs  BeneficialUseItem.cs  DashboardFilters.cs  DropdownOption.cs  ErrorBase.cs  FeedbackRequest.cs  GeometryEtDatapoint.cs  GroupItem.cs  IApplicationManager.cs  IFileManager.cs  INotificationManager.cs  IOrganizationManager.cs  ISystemManager.cs  ITestManager.cs  IUserManager.cs  IWaterAllocationManager.cs  IWaterResourceManager.cs  MapPoint.cs  MapPolygon.cs  MethodInfoListItem.cs  OrganizationFundingDetails.cs  OrganizationListItem.cs  OrganizationMembership.cs  OrganizationSummaryItem.cs  Overlay.cs  OverlayData.cs  OverlayDetails.cs  OverlayDetailsSearchCriteria.cs  OverlayDigest.cs  OverlayTable.cs  OverlayTableEntry.cs  PieChartSlice.cs  PointEtDataCollection.cs  PolygonEtDataCollection.cs  PolygonEtDatapoint.cs  RequestBase.cs  ResponseBase.cs  (+24 more)
src/API/WesternStatesWater.WestDaat.Database/: WesternStatesWater.WestDaat.Database.csproj
src/API/WesternStatesWater.WestDaat.DbUp/: Program.cs  WesternStatesWater.WestDaat.DbUp.csproj
src/API/WesternStatesWater.WestDaat.Engines/: ApplicationFormattingEngine.cs  Assembly.cs  CalculationEngine.cs  DTOMapper.cs  DtoMapper.cs  EngineBase.cs  FilteringEngine.cs  FormattingEngine.cs  GeoConnexEngine.cs  IApplicationFormattingEngine.cs  ICalculationEngine.cs  IGeoConnexEngine.cs  ILocationEngine.cs  INotificationFilteringEngine.cs  INotificationFormattingEngine.cs  ITestEngine.cs  IUserNameFormattingEngine.cs  IUsernameFormattingEngine.cs  IValidationEngine.cs  IWaterAllocationEngine.cs  LocationEngine.cs  NotificationFilteringEngine.cs  NotificationFormattingEngine.cs  TestEngine.cs  UserNameFormattingEngine.cs  UsernameFormattingEngine.cs  ValidationEngine.cs  WaterAllocationEngine.cs  WesternStatesWater.WestDaat.Engines.csproj
src/API/WesternStatesWater.WestDaat.Managers/: AdminManager.cs  ApplicationManager.cs  Assembly.cs  ConservationManager.cs  DTOMapper.cs  DtoMapper.cs  FileManager.cs  ITestManager.cs  IWaterAllocationManager.cs  ManagerBase.cs  NotificationManager.cs  OrganizationManager.cs  SystemManager.cs  TestManager.cs  UserManager.cs  WaterAllocationManager.cs  WaterResourceManager.cs  WesternStatesWater.WestDaat.Managers.csproj
src/API/WesternStatesWater.WestDaat.Tests.AccessorTests/: AccessorTestBase.cs  ApplicationAccessorTests.cs  Assembly.cs  DTOMapperTests.cs  DtoMapperTests.cs  NldiAccessorTests.cs  OrganizationAccessorTests.cs  RiverBasinShapes.json  SiteAccessorTests.cs  SystemAccessorTests.cs  TestAccessorTests.cs  UserAccessorTests.cs  WaterAllocationAccessorTests.cs  WesternStatesWater.WestDaat.Tests.AccessorTests.csproj  appsettings.json
src/API/WesternStatesWater.WestDaat.Tests.EngineTests/: Assembly.cs  DTOMapperTests.cs  DtoMapperTests.cs  EngineTestBase.cs  GeoConnexEngineTests.cs  TestEngineTests.cs  WesternStatesWater.WestDaat.Tests.EngineTests.csproj
src/API/WesternStatesWater.WestDaat.Tests.FunctionTests/: Assembly.cs  FunctionBaseTests.cs  WesternStatesWater.WestDaat.Tests.FunctionTests.csproj
src/API/WesternStatesWater.WestDaat.Tests.Helpers/: AggregationStatisticFaker.cs  Assembly.cs  (+62 more)
tools/JSONLDGenerator/: Dockerfile  JSONLDSchemas.Designer.cs  JSONLDSchemas.resx  Program.cs  Readme.txt  WesternStatesWater.WestDaat.Tools.JSONLDGenerator.csproj  local.settings.json
tools/MapboxTilesetCreate/: Program.cs  WesternStatesWater.WestDaat.Tools.MapboxTilesetCreate.csproj
(+1875 files in other folders)
