<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.19.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WesternStatesWater.Shared\WesternStatesWater.Shared.csproj" />
      <ProjectReference Include="..\WesternStatesWater.WestDaat.Client.Functions\WesternStatesWater.WestDaat.Client.Functions.csproj" />
    </ItemGroup>

</Project>
